#
#spring.datasource.url=jdbc:mysql://localhost:3306/Logine_Porject?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#server.port=9090
#with h2 database
spring.datasource.url=jdbc:h2:mem:lina.ez
spring.h2.console.enabled=true
server.port=9090