#H2 database
#spring.datasource.url=jdbc:h2:mem:lina.ez
#spring.h2.console.enabled=true
#server.port=9090

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank-application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#update=lab4iti tekmel 3ela database
#create=lab4iti tebda temha kola mera data base
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=9090