spring.datasource.url=jdbc:mysql://localhost:3306/mohammed-db-1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=9090



#spring.datasource.url=jdbc:h2:mem:lina.ez
#spring.h2.console.enabled=true
#server.port=9090
